export const ValidationMessages = {
  Required: 'Это поле является обязательным. Пожалуйста, заполните его',
  Dependencies: ({ field }) => (
    `Вы должны предварительно заполнить поле "${field}", чтобы выбрать значение из этого списка`
  ),
};
